From 2543488356b8ddde2e71c9b52c3fce71ede1aec8 Mon Sep 17 00:00:00 2001
From: Emilien Devos <4016501+unixfox@users.noreply.github.com>
Date: Sat, 16 Sep 2023 12:52:10 +0200
Subject: [PATCH 1/1] replace onion by real url

---
 searx/engines/brave.py | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/searx/engines/brave.py b/searx/engines/brave.py
index 7770a2c90..8e9f39664 100644
--- a/searx/engines/brave.py
+++ b/searx/engines/brave.py
@@ -251,6 +251,7 @@ def _parse_search(resp):
 
         content_tag = eval_xpath_getindex(result, './/div[@class="snippet-description"]', 0, default='')
         img_src = eval_xpath_getindex(result, './/img[contains(@class, "thumb")]/@src', 0, default='')
+        img_src.replace("brave4u7jddbv7cyviptqjc7jusxh72uik7zt6adtckl5f4nwy2v72qd.onion", "brave.com")
 
         item = {
             'url': url,
@@ -272,8 +273,10 @@ def _parse_search(resp):
                 item['iframe_src'] = iframe_src
                 item['template'] = 'videos.html'
                 item['thumbnail'] = eval_xpath_getindex(video_tag, './/img/@src', 0, default='')
+                item['thumbnail'].replace("brave4u7jddbv7cyviptqjc7jusxh72uik7zt6adtckl5f4nwy2v72qd.onion", "brave.com")
             else:
                 item['img_src'] = eval_xpath_getindex(video_tag, './/img/@src', 0, default='')
+                item['img_src'].replace("brave4u7jddbv7cyviptqjc7jusxh72uik7zt6adtckl5f4nwy2v72qd.onion", "brave.com")
 
         result_list.append(item)
 
-- 
2.42.0

